{
  "name": "denkmal-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.28",
    "apollo-link-error": "^1.1.7",
    "graphql": "^14.1.1",
    "jwt-decode": "^2.2.0",
    "moment-timezone": "^0.5.23",
    "prop-types": "^15.7.2",
    "ra-data-json-server": "^2.7.1",
    "react": "^16.8.2",
    "react-admin": "^2.7.1",
    "react-admin-color-input": "^1.0.8",
    "react-admin-date-inputs": "^1.1.2",
    "react-apollo": "^2.4.1",
    "react-dom": "^16.8.2",
    "react-scripts": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@storybook/addon-actions": "^5.0.6",
    "@storybook/addon-links": "^5.0.6",
    "@storybook/addons": "^5.0.6",
    "@storybook/react": "^5.0.6"
  }
}
